# spider2

./: README.md  pom.xml
src/main/java/com/lmy/spider2/: Spider2Application.java
src/main/java/com/lmy/spider2/config/: RestConfig.java
src/main/java/com/lmy/spider2/controller/: ErrorController.java  IndexController.java  ItemController.java
src/main/java/com/lmy/spider2/model/: Item.java
src/main/java/com/lmy/spider2/service/: ESQuery.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: canvas.js  index-translate.js  search.js
src/main/resources/templates/: index.html  search.html
src/test/java/com/lmy/spider2/: Spider2ApplicationTests.java
